{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleDialogueSystem",
	"Description": "The aim of this plugin is to create an easy to manage dialogue system. With full Gamepad and Keyboard support.",
	"Category": "Blueprints",
	"CreatedBy": "Reetro_69",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}